# old-british-money

A Clojure library designed to perform operations with british 
monetary system prior to 1970.

## Usage



## Next step

- some refactorting and optimization
- create shell console 
- create REST APIs
- dockerize

